<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    body {
      font-size: var(--font-size);
    }

    #app {
    }
  </style>
</head>

<body>

<style>
  .demo{
    border:1px solid #777;
    min-height: 100px;
  }
  .sider{
    background: #888;
    width: 200px;
  }
  .header{
    background: #aaa;
    height: 100px;
  }
  .footer{
    background: #aaa;
    height: 50px;
  }
</style>

  <div id='app'>
   <button @click="showToast">toast</button>
  </div>

  <script src="./src/app.js"></script>

  <script src="//at.alicdn.com/t/font_1817513_zibb7rotuo8.js"></script>
  </body>
</html>